# SplashFox

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/lx862/splashfox/config/: Config.java
src/main/java/com/lx862/splashfox/data/: BuiltinResourceTexture.java  CustomResourceTexture.java  FileSystemResourceTexture.java
src/main/java/com/lx862/splashfox/mixin/: AnimatedLoadingScreenCompat.java  LoadingOverlayMixin.java  SplashOverlayMixin.java
src/main/java/com/lx862/splashfox/mixin/compat/: AnimatedLoadingScreenCompat.java
src/main/java/com/lx862/splashfox/render/: FoxRenderer.java
src/main/java/com/lx862/splashfox/screen/: ChooseImageScreen.java  ChooseImageWidget.java  ConfigScreen.java
src/main/java/com/lx862/splashfox/screen/widget/: ChooseButton.java  Slider.java  SplashFoxSlider.java
src/main/resources/: fabric.mod.json  splashfox-compat.mixins.json  splashfox.mixins.json
