# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.6-pre1
	yarn_mappings=1.21.6-pre1+build.1
	loader_version=0.16.14

# Dependencies
	mod_menu_version = 14.0.0-rc.2

# Mod Properties
	mod_version = 1.2.1
	maven_group = com.lx862
	archives_base_name = splashfox

# Fabric API
fabric_version=0.125.1+1.21.6