# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.1
	yarn_mappings=1.21.1+build.3
	loader_version=0.16.9

# Dependencies
	mod_menu_version = 11.0.3

# Mod Properties
	mod_version = 1.2.1
	maven_group = com.lx862
	archives_base_name = splashfox

# Fabric API
fabric_version=0.115.1+1.21.1