# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
    loom_version=1.14-SNAPSHOT
	minecraft_version=1.21.11
	loader_version=0.18.3

# Dependencies
	mod_menu_version = 17.0.0-alpha.1

# Mod Properties
	mod_version = 1.2.2
	maven_group = com.lx862
	archives_base_name = splashfox

# Fabric API
fabric_version=0.140.0+1.21.11