# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
    loom_version=1.11-SNAPSHOT
	minecraft_version=1.21.10
	yarn_mappings=1.21.10+build.2
	loader_version=0.17.3

# Dependencies
	mod_menu_version = 16.0.0-rc.1

# Mod Properties
	mod_version = 1.2.1
	maven_group = com.lx862
	archives_base_name = splashfox

# Fabric API
fabric_version=0.135.0+1.21.10