# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.7
	yarn_mappings=1.21.7+build.6
	loader_version=0.16.14

# Dependencies
	mod_menu_version = 15.0.0-beta.3

# Mod Properties
	mod_version = 1.2.1
	maven_group = com.lx862
	archives_base_name = splashfox

# Fabric API
fabric_version=0.129.0+1.21.7